#Visualize MLR
plt.figure(figsize=(12, 6))
plt.title('Multiple Linear Regression')

plt.subplot(1, 2, 1)
plt.scatter(X['X1'], Y, color='blue', label='Data Points')
plt.plot(X_test['X1'], Y_pred, color='red', label='Linear Regression Line')
plt.scatter(X_test['X1'], Y_pred, color='green', label='Test Predictions')
plt.xlabel('Feature 1')
plt.ylabel('y')
plt.title('1st Feature with output')
plt.legend()
plt.grid(True)


plt.subplot(1, 2, 2)
plt.scatter(X['X2'], Y, color='blue', label='Data Points')
plt.plot(X_test['X2'], Y_pred, color='red', label='Linear Regression Line')
plt.scatter(X_test['X2'], Y_pred, color='green', label='Test Predictions')
plt.xlabel('Feature 2')
plt.ylabel('y')
plt.title('2nd Feature with output')
plt.legend()
plt.grid(True)

plt.show()
